<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box_container {
                width: 100%;
                height: 300px;
                background-color: #F00;
                position: relative;
            }

            #box_1 {
                position: absolute;
                width: 60px;
                height: 60px;
                background-color: #00F;
                top: 100px;
                left: 150px;
            }

            .container {
                height: 200px;
                overflow-y: scroll;
                background-color: #FFE;
            }

            #msg {
                font-size: 10px;
            }

            #msg>p {
                width: 100%;
                word-wrap: break-word;
                padding: 2px 5px;
                border-bottom: 1px solid #000;
            }
        </style>
        <script src="./js_lib/jquery-3.2.1.min.js"></script>
        <script src="./js_lib/touchwipe_1.0.3.js"></script>
        <script>
            $(document).on('test', function (e, data) {
                msg(data);
            });

            $(document).ready(function () {
                $('#box_1').touchwipeEvent({
                    interval: 0,
                    move: e_move
                })
            });

            function e_move(e, data) {

                console.log('e_move');

                var dx = data.dx;
                var dy = data.dy;
                var target = e.currentTarget;

                //----------------------------

                console.log('st......', dx, dy);
                var css = getComputedStyle(target, null) || target.currentStyle

                var x = css.left.replace(/[a-zA-Z]/gi, '');
                var y = css.top.replace(/[a-zA-Z]/gi, '');

                x = Number(x);
                y = Number(y);

                x += dx;
                y += dy;

                $('#box_1').css({
                    left: x,
                    top: y
                });
            }

            function msg(info) {
                info = info || '';

                var msgDom = document.querySelector('#msg');

                var p = document.createElement('p');
                p.textContent = info;
                msgDom.appendChild(p);
                /* ---------------------------------- */

            }

            function clearMsg() {
                $('#msg').html('');
            }
        </script>
    </head>

    <body>
        <div class="box_container">
            <div id="box_1">

            </div>
        </div>
        <hr>
        <button onclick="clearMsg();">clearMsg</button>
        <div class="container">
            <div id="msg">

            </div>
        </div>

    </body>

</html>
